/***************************/
/* block generic selector */
/*************************/

/* block-title */
.block-title {
	text-align:center;
	font-family:@font2;
	font-size:20px;
	color:@gray;
	text-transform: uppercase;
	margin-bottom:20px;
}

/* block-sub-title */
.block-sub-title {
	
}

/* block-heading */
.block-heading {
	
}

/* block-content */
.block-content {
	
}

/* block-main-article */
.block-main-article {
	
}

/* .block-footer */
.block-footer {
	
	&.pull-center {
		width:200px;
		position:absolute;
		top:0;
		left:50%;
		margin-left:-100px;
		}
	
}

/***************************/
/* block project selector */
/*************************/
/* block-slogan */
.block-slogan {
	width:633px;
	border:1px solid @white;
	height:142px;
	display:block;
	padding-top:30px;
	overflow:hidden;
	
	.block-title, .block-sub-title {
		color:@white;
		font-family:@font2;
		font-weight:lighter;
		.padding-margin-reset();
		text-transform:none;
		}
		
	.block-title {
		font-size:40px;	
	}	
	
	.block-sub-title {
		font-size:30px;	
	}	
	
	.cm {
		background:url(../images/bg/cm.png) repeat-x;
		height:28px;
		width:1200px;
		position:absolute;
		bottom:0;
		left:-1px;
	}
	
}
/* block-text */
.block-text {
	
	&.justify {
		
		p {
			text-align:justify;	
		}
		
		}
	
	p {
		.padding-margin-reset();
		line-height:1.6em!important;	
	}
	
}
/* block-item-post */
.block-item-post {

	&.reference {
	
		ul {
		
			.padding-margin-reset();
			padding-left:15px;
			
			li {
				list-style:square;
				margin-bottom:8px;	
			}
			
		}
		
	}

	p {
		padding-bottom:18px;
	}
	
	img {
		border:1px solid @gray2;
	}
	
	&.same-height {
		margin-bottom:20px;
		}
	
	.block-info {
		font-size:14px;
		}
	
	&.news {
		
		figure {
			margin-right:15px;	
		}
			
	}
	
	.block-title {
		text-align:left;
		.padding-margin-reset()!important;
		margin-bottom:0!important;
		font-size:25px;
		text-transform:none!important;
		
			a {
				color:@gray;	
			}
		
		}
		
	.link-btn {
		clear:both;
		}
		
	&.featured {
		
		figure {
			margin-bottom:20px;	
		}
		
		
	}
	
	.simple-list {
		.padding-margin-reset();
		padding-left:15px;
		
		li {
			list-style:square;
			margin-bottom:8px;	
		}
			
	}		
	
}
/* block-text-scroll-bar */
.block-text-scroll-bar {
	overflow:auto;
	height:473px;
}
/* block-main-article */
.block-main-article {
		
	.wrapper-icon {
		margin-bottom:15px!important;	
	}
	
}
