/* START define & width for layout adapt */

.grid(@col, @span, @margin) {
    width: ((100% - (@margin * (@col - 1))) / @col * @span) + (@margin * (@span - 1));
    margin-right: @margin; 
}

.width_1_4 {
	  .grid(4, 1, 2.5%);
	  
	  &.no-gutter {
			.grid(4, 1,0%);
		}
	  
	  }	 	  
	  
.width_2_4 {
	  .grid(4, 2, 2.5%);
	  }	
	  
.width_3_4 {
	  .grid(4, 2, 2.5%);
	  
	  &.no-gutter {
			.grid(4,3,0%);
		}
	  
	  }		  
	  
.width_1_3 {
	  .grid(3, 1, 2.5%);
	  
	  &.no-gutter {
			.grid(3,1,0%);
		}
	  
	  }	
	  
.width_2_3 {
	  .grid(3, 2, 2.5%);
	  
	  	 &.no-gutter {
			.grid(3,2,0%);
		}
	  
	  }	
	  
.width_4_4, .width_full {
	  .grid(1, 1, 0);
	  }	  
	  
.box-width {
	float:left;
	.box-sizing();	
	
	&:last-child, &.last {
		margin-right:0;
		}
	
	}	  

/* define width */
.content-width() {
	
	.box-sizing();
	
	/* desktop view */
	@media (min-width: 979px) {
	max-width:1020px;
	}
	
	@media (max-width: 1024px) {
		padding-left:15px;
		padding-right:15px;
		}
	
	 /* tablet view */
	@media (max-width: 979px) {
	max-width:760px;
	}
	
}