
body {
	background-color:#fff;
	font-family: @font1;
	font-size:14px;
	color:@gray;
	overflow-x:hidden;
	}

* {
	.box-sizing();
	}

.content {
	.content-width();
	margin:0 auto;
	position:relative;
	}
	
img.placeholder {	
	display:inline-block;
	background:#fff url(../../placeholder.jpg) no-repeat;
	background-position:center;
	background-size:80px;
}			

::selection {
	background:#eee; /* Safari */
	color:#333;
	}
::-moz-selection {
	background:#eee; /* Firefox */
	color:#333;
}	

::-webkit-input-placeholder {   
    opacity:1;
	color:@white!important;
}

:-moz-placeholder { /* Firefox 18- */ 
   opacity:1; 
  color:@white!important;
}

::-moz-placeholder {  /* Firefox 19+ */ 
    opacity:1; 
	color:@white!important;
}

:-ms-input-placeholder {
    opacity:1; 
	filter: alpha(opacity=100)!important;
	color:@white!important;
}	
	
img {
	max-width:100%;
	}	
	
.no-img-display {
	img {display:none!important;}
}		
		
a {
	color:@green;
	text-decoration:none;
	outline:none!important;
	
	&:hover {
		text-decoration:none;
		}
	
	}
	
.disabled {
	cursor:default!important;
	color:inherit!important;
}		
	
/* figure */
.figure {
background:@white url(../images/simple-icon/ico-zoom.png) center no-repeat;

	img {
						
		&:hover {
			.transition();
			.opacity();
			}
			
	}

}		
	
.auto-margin {
	display:block!important;
	margin:0 auto!important;
	float:none!important;
} 	

.wrapper-icon {
	width:60px;
	height:60px;
	border:1px solid @gray;
	
	.icon {
		display:block;
		margin:auto;
		
		&.zoom {
			margin-top:15px;	
		}
		
		&.grapho {
			margin-top:16px;	
		}
		
		&.tool {
			margin-top:15px;	
		}
		
		&.pen {
			margin-top:15px;	
		}
		
		&.generic {
			margin-top:15px;	
		}
		
	}
	
}
	
.content-align-center, .content-align-center p {
	text-align:center!important;
}

.content-align-left, .content-align-left p {
	text-align:left!important;
}

.content-align-right, .content-align-right p {
	text-align:right!important;
}	
	
.red, .error {
	color:#E64135;
	}	
	
.hide { position: absolute; top: -9999px; left: -9999px; }		

.img-partner {
	border:1px solid @gray2;
	float:left;
	margin-right:25px;
	margin-bottom:25px;
	
	&.last {
		margin-right:0;	
	}
	
}
	
#main {

	input[type="text"] {
		.input-style(100%);		
		}
		
	input[type="submit"],
	button {
		.button-style(auto);	
		
		&.send {
			background-color:transparent;
			.sprite-images-send-email();
			border:0;
			text-indent:-9999px;
			}
		
		}	
		
	textarea {
		border:1px solid @white;
		width:100%;	
		padding:10px;
		height:150px;
		color:@white;
		font-size:14px;
		font-family:@font2;
		background:transparent;
		margin-bottom:10px;
		.border-radius(0);
		}
		
	.privacy {
		
		p {
			line-height:1em;
			.padding-margin-reset();
			margin-bottom:20px;	
		}
		
		}		
	
}	

.block-form {
	
	.placeholder {
		border:1px solid red;
		}
	
}
	
h1, h2, h3, h4 {	
	font-weight:lighter;
	line-height:1em;
	.padding-margin-reset();
	color:#333;
}	

.show-nav-for-iphone {
	display:none;
	}	
	
/* formMaMa */
.form-box {	
	width:100%;
	margin-top:-10px;
	
	h2 {
		text-transform:uppercase;	
	}
}

#formMaMa {
	
	table {
	width:100%;
	}
	
	input[type="text"] {
		margin-right:4%;
		.input-style(96%);	
		
		
		&.no-margin-right {
			margin-right:0!important;
			.input-style(100%);	
			}
		
	}
	
	input[type="submit"] {
		width:100px;
		}
}	

/* text-align */	
.text-align-center {
  text-align:center!important;
  }
	
.text-align-left {
  text-align:left!important;
  }

.text-align-right {
  text-align:right!important;
  }	
  

/* gallery nav */
#outer {

.flex-direction-nav  {
					
  a {
	  display:block;
	  opacity:1;
	  width:24px;
	  height:24px;
	  top:50%;
	  opacity:1;
	  margin:0;
	  margin-top:0;	
	  border:0;
	  background:@green;	
	  			  
	  &.flex-prev {		 
		  left:0;
		  opacity:1;
		  margin-left:-40px;
		  text-indent:0;
		  font-size:0;
		  color:transparent;
		  
		  &:hover {
			 			  
			  &:after {
				 content:"";
				  .sprite-images-arrow-prev();				 
				 }
			  		
			  }	 
		  
		  &:after {
			 content:"";				
			 .sprite-images-arrow-prev();
			 display:inline-block;
			 margin:5px 0 0 6px; 
			 }
		  	 	
		  }
		  
	  &.flex-next {
		  right:0;		
		  opacity:1;			 
		  margin-right:-40px;
		  text-indent:0;
		  font-size:0;	
		  color:transparent;
		  
		   &:hover {
			 			  
			  	&:after {
				 content:"";
				  .sprite-images-arrow-next();				 
				 }
			  
			  }	
		  		  
		  	&:after {
			 content:"";
			 .sprite-images-arrow-next();
			 display:inline-block;
			margin:5px 0 0 9px;  
			 }
		  		  
		  }	
		 
	  }
  
  }	 
  
.flex-control-paging {
	margin-bottom:0;
	border:1px solid red;

	li {
	
		a {
			width:17px;
			height:17px;
			box-shadow:none!important;
			background:none;
			border:2px solid red;
			
			&.flex-active, &:hover {
				background:@white;	
			}
				
		}	
		
	}

}  
  
}  

/* tool-tip */
/* per innescare il tool-tip il padre di questo div deve avere la seguente regola che trovi in mixins.less .have-tool-tip() */
.tool-tip {
	position:absolute;
	width:180px;
	.border-radius(0);
	background:@black;
	color:@white;
	padding:5px;
	font-size:12px;
	text-align:left;
	.transition();
	z-index:999;
		
	&.left {
		left:0;
		}
		
	&.right {
		left:0;
		margin-left:-155px;
		
			&.arrow-top {
			
					&:before {
						content:"";						
						top:0;
						right:0;
						margin-right:7px;
						margin-top:-7px;						
						}			
				}
		
		}	
	
	&.bottom {
		top:0;
		margin-top:23px;
		}
		
	&.top {
		bottom:0;
		margin-bottom:23px;
		}	
	
	&.arrow-top {
		
		&:before {
			content:"";
			position:absolute;
			top:0;			
			margin-left:7px;
			margin-top:-7px;
			.triangle-top (@width:7px,@color:@black);
			}			
	}
	
	&.arrow-bottom {
		
		&:before {
			content:"";
			position:absolute;
			bottom:0;			
			margin-left:7px;
			margin-bottom:-7px;
			.triangle-bottom (@width:7px,@color:@black);
			}			
	}
	
}
/* link-btn */

.link-btn {
	display:inline-block;
	padding:4px 12px 0 12px;
	line-height:25px;
	font-family:@font2;
	text-transform:uppercase;	
	font-size:20px;
	.transition();
	text-align:center;
	
	&.archive {
		width:110px;
		}
	
	&.more-info {
		width:86px;
		}
	
	&.white {
		border:1px solid @white;		
		color:@white;
		
		&:hover {
			border:1px solid transparent;		
		}
		
	}
	
	&.black {
		border:1px solid @black;		
		color:@black;
		
		&:hover {
			border:1px solid transparent;		
		}
		
	}
	
}

/* block-social-network */
.block-social-network {
	
	ul {
		.padding-margin-reset();
		
		li {
			display:inline;
			
			a {
				display:inline-block;
				text-indent:-9999px;
				.transition();
				margin-right:6px;
				
				&:hover {
					.opacity();
					}
								
				&.twitter {
					.sprite-images-twitter();				
				}
				
				&.linkedin {
					.sprite-images-linkedin();				
				
				}
								
					
			}
				
		}
			
	}
	
}

/* mCustomScrollBox */
#outer .mCustomScrollBox {
	
	.mCSB_buttonUp {
		
		}
		
	.mCSB_buttonDown {
		
		}	
	
	.mCSB_draggerContainer {
	
		.mCSB_dragger_bar {
			background-color:@green;
			.border-radius(0);
			width:5px;
			margin-left:6px;
			}
			
		.mCSB_draggerRail {
			width:1px;
			background:@green;	
		}	
		
	}
	
}