/**
 * Import libraries 
 */
@import "libs/normalize.less";
@import "libs/h5bp.less";
@import "libs/bootstrap.less";
@import "libs/mixins.less";
@import "libs/wp-default.less";
@import "libs/animation.less";

@import "global.less";
@import "structure.less";
@import "block.less";
@import "module.less";
@import "box-width.less";
@import "images.less";
@import "mobile.less";

/**
 * Sprite
 * for MacBook Air: glue images --img=../images  --less=.
 * for iMac: glue images --css=. --img=../images --less
 */

/* define variable template */
@height-header:80px;

/* define color */
@black:#000;
@gray:#333;
@gray2:#ccc;
@white:#fff;
@green:#9CB124;
@fucsia:#CA1856;

/* define object */

/* define text */
@font1:'Open Sans', sans-serif;
@font2:'TitilliumRegular', sans-serif;
@font3:'TitilliumSemiBold', sans-serif;

/* define button */